config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'wan'
	option 'ifname' 'eth0 bat0'
	option 'type' 'bridge'
	option 'proto' 'dhcp'

config 'interface' 'lan'
	option 'ifname' 'wlan1'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '169.254.0.1'
	option 'netmask' '255.255.255.0'

config 'interface' 'owner'
	option 'ifname' 'wlan1'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '169.254.1.1'
	option 'netmask' '255.255.255.0'

config 'interface' 'mesh'
    	option 'ifname' 'adhoc0'
    	option 'proto' 'batadv'
    	option 'mtu' '1532'
    	option 'mesh' 'bat0'
