; Hardware Info
; analog fxo channel 1 (FXO 1) is on card Wildcard TDM400P REV I
; analog fxo channel 2 (FXO 2) is on card Wildcard TDM400P REV I
; analog fxo channel 3 (FXO 3) is on card Wildcard TDM400P REV I
; analog fxo channel 4 (FXO 4) is on card Wildcard TDM400P REV I

[trunkgroups]

[channels]
; Provider: Analog FXO 1
language=en-us
context=dahdi-in
signalling=fxs_ks
rxgain=0
txgain=0
usecallerid=no
echocancel=128
tonezone = 0
busydetect=yes
busycount=3
callerid=asreceived
hanguponpolarityswitch=yes
useincomingcalleridondahditransfer=yes
immediate=yes
group=1
channel => 1
ringtimeout=3000
faxdetect=no

; Provider: Analog FXO 2
language=en-us
context=dahdi-in
signalling=fxs_ks
rxgain=0
txgain=0
usecallerid=no
echocancel=128
tonezone = 0
busydetect=yes
busycount=3
callerid=asreceived
hanguponpolarityswitch=yes
useincomingcalleridondahditransfer=yes
immediate=yes
group=2
channel => 2
ringtimeout=3000
faxdetect=no

; Provider: Analog FXO 3
language=en-us
context=dahdi-in
signalling=fxs_ks
rxgain=0
txgain=0
usecallerid=no
echocancel=128
tonezone = 0
busydetect=yes
busycount=3
callerid=asreceived
hanguponpolarityswitch=yes
useincomingcalleridondahditransfer=yes
immediate=yes
group=3
channel => 3
ringtimeout=3000
faxdetect=no

; Provider: Analog FXO 4
language=en-us
context=dahdi-in
signalling=fxs_ks
rxgain=0
txgain=0
usecallerid=no
echocancel=128
tonezone = 0
busydetect=yes
busycount=3
callerid=asreceived
hanguponpolarityswitch=yes
useincomingcalleridondahditransfer=yes
immediate=yes
group=4
channel => 4
ringtimeout=3000
faxdetect=no




