config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'ifname' 'eth0 bat0'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '192.168.0.4'  
	option 'netmask' '255.255.255.0'

config 'interface' 'lan2'
	option 'ifname' '@lan'
	option 'proto' 'static'         
        option 'ipaddr' '169.254.2.14'
        option 'netmask' '255.255.0.0'

config 'interface' 'lan3'
	option 'type' 'bridge'
	option 'ifname '@lan wlan1'

config 'interface' 'mesh'
	option 'ifname' 'adhoc0'
	option 'proto' 'batadv'
	option 'mtu' '1532'
	option 'mesh' 'bat0'



