config 'wifi-device'  'radio0'
	option 'type'    'mac80211'
	option 'country' 'US'
	option 'channel' '149'
	option 'macaddr' '00:80:48:71:a5:38'
	option 'hwmode'	 '11a'
	option path 'pci0000:00/0000:00:12.0'
	option 'distance' '1000'
	option 'txpower' '26'
	option 'diversity' '0'
	option 'txantenna' '1'
	option 'rxantenna' '1'

config 'wifi-iface' 'wmesh'
	option 'device' 'radio0'
	option 'ifname' 'adhoc0'
	option 'network' 'mesh'
	option 'mode' 'adhoc'
	option 'ssid'  'Teletics_w*intercom58'
	option 'encryption' 'psk'
	option 'key' '3kzQausAM_MZcR1PxvhzGz8EGTe_'
