config 'interface' 'loopback'
        option 'ifname' 'lo'
        option 'proto' 'static'
        option 'ipaddr' '127.0.0.1'
        option 'netmask' '255.0.0.0'

config 'interface' 'lan'
        option 'ifname' 'eth0.200 bat0.200'
        option 'type' 'bridge'
        option 'proto' 'static'
        option 'ipaddr' '169.254.2.11' # remember to change this
	option 'gateway' '169.254.5.200'
        option 'dns' '169.254.5.200'
        option 'netmask' '255.255.0.0'
        option 'mtu' '1528'

config 'interface' 'mesh'
        option 'ifname' 'adhoc0'
        option 'proto' 'batadv'
        option 'mtu' '1532'
        option 'mesh' 'bat0'
